<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <title>
            Javier Alonso-Mora
        </title>
		
		<meta name="description" content="Publications of Javier Alonso-Mora, Autonomous Multi-Robots lab TU Delft">
		
		<meta name="publications" content="publications, grants">
		
		<meta name="keywords" content="Javier Alonso Mora, Javier, Alonso, Mora, Alonso-Mora, Multi-robot, Robot, MIT, CSAIL, Delft, AMR, TUD, Autonomous, robotics, drones, MAV, ride-sharing, intellignet transportation, control, machine learning, motion planning, Decision-Making, multi-robot systems, intelligent vehicles, autonomous vehicles">
		
		<!-- Google Web Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
    </head>

<body>
    
	<table>
	<tr>
	<td>
	<h2>Dr. Javier Alonso-Mora<font size="-0">,	Associate Professor  </font></h2>
	<h3>Autonomous Multi-Robots Lab. Delft University of Technology</h3>
		<p>
		<a href="index.html"> Home</a> |
		<a href="research.html"> Research</a> |
		<a href="team.html">Team</a> |
		<a href="publications.html"> Publications</a> |
		<a href="teaching.html">Teaching & Thesis</a> |
		<a href="videos.html">Videos and Media</a> |
		<a href="index.html#contact">Bio & Contact</a> |
		</p>
	</td>
	</tr>
	</table>
    
    <p>
    	A complete list of my publications is available in my <a href="https://scholar.google.com/citations?user=JydqDdEAAAAJ&hl=en">Google Scholar</a> profile.
    	<br>
    	For many of our publications, we are releasing the code open source in our <a href="https://github.com/tud-amr">GitHub TUD-AMR group</a>.
    </p>
	


<P class="p3 ft4">Journals</P>
	<P class="p8 ft7">(J43)
    M. Spahn, M. Wisse and J. Alonso-Mora
    <strong>"Dynamic Optimization Fabrics for Motion Generation</strong>
    , in IEEE Transactions on Robotics (T-RO)The International Journal of Robotics Research (IJRR),
    Mar. 2023.
		<a href="docs/23_spahn_tro.pdf">[PDF]</a>
		<a href="https://github.com/tud-amr/fabrics">[code]</a>
	</P>
	<P class="p8 ft7">(J42)
	  L. Peters , V Rubies-Royo, C. J. Tomlin, L. Ferranti, J. Alonso-Mora, C. Stachniss, and D.
    Fridovich-Keil  <strong>"Learning Players' Objectives in Continuous Dynamic Games from Partial
      State Observations"</strong>, in The International Journal of Robotics Research (IJRR),
    Apr. 2023.
		<a href="docs/peters2023ijrr.pdf">[PDF]</a>
		<a href="https://lasse-peters.net/pub/online-inverse-games">[website]</a>
	</P>

	<P class="p8 ft7">(J41)
		X.Liu, L. Peters , and J. Alonso-Mora, <strong>"Learning to Play Trajectory Games Against
      Opponents with Unknown Objectives"</strong>, in IEEE Robotics and Automation Letters (RA-L),
    Apr. 2023.
		<a href="docs/liu2022ral.pdf">[PDF]</a>
		<a href="https://www.youtube.com/watch?v=f0KJuCC1Xyo">[video]</a>
		<a href="https://xinjie-liu.github.io/projects/game/">[website]</a>		
	</P>

	<P class="p8 ft7">(J40)
		R. Perez-Dattari, B. Brito, O. de Groot, J. Kober, and J. Alonso-Mora, <strong>"Visually-Guided Motion Planning for Autonomous Driving from Interactive Demonstrations"</strong>, in IFAC Engineering Applications of Artificial Intelligence Journal, Nov. 2022.
		<a href="docs/22-perezdattaria.pdf">[PDF]</a>
		<a href="https://youtu.be/UmbrTs14BnU">[video]</a>
		<a href="https://github.com/rperezdattari/Social-MPCC">[code]</a>		
	</P>

	<P class="p8 ft7">(J39)
		L. Ferranti, L. Lyons, R. R. Negenborn, T. Keviczky, and J. Alonso-Mora, <strong>"Distributed Nonlinear Trajectory Optimization for Multi-Robot Motion Planning"</strong>, in IEEE Transactions on Control Systems Technology (T-CST), Oct. 2022.
		<a href="docs/22-ferranti-tcst.pdf">[PDF]</a>
		<a href="https://youtu.be/MirWcuRsr68">[video]</a>
		
	</P>
	
	<P class="p8 ft7">(J38)
		X. Bai, A. Fielbaum, M. Kronmuller, L. Knoedler, and J. Alonso-Mora, <strong>"Group-based Distributed Auction Algorithms for Multi-Robot Task Assignment"</strong>, in IEEE Transactions on Automation Science and Engineering (T-ASE), May 2022.
		<a href="docs/22_Bai_TASE.PDF">[PDF]</a>
	</P>
	
	
	<P class="p8 ft7">(J37)
		B. Brito, A. Agarwal, and J. Alonso-Mora, <strong>"Learning Interaction-Aware Guidance for Trajectory Optimization in Dense Traffic Scenarios"</strong>, in IEEE Transactions on Intelligent Transportation Systems (T-ITS), Apr. 2022.
		<a href="docs/22-brito-tits.pdf">[PDF]</a>
		<a href="https://youtu.be/xPomLRHs-II">[video]</a>
	</P>

	<P class="p8 ft7">(J36)
		X. Wang, J. Alonso-Mora, M. Wang, <strong>"Probabilistic risk metric for highway driving leveraging multi-modal trajectory prediction"</strong>, in IEEE Transactions on Intelligent Transportation Systems (T-ITS), Apr. 2022.
		<a href="docs/22-xinwei-ITST.pdf">[PDF]</a>
	</P>
	
	<P class="p8 ft7">(J35)
		B. A. Beirigo, R. R. Negenborn, J. Alonso-Mora, F. Schulte, <strong>"A business class for autonomous mobility-on-demand: Modeling service quality contracts in dynamic ridesharing systems"</strong>, in Transportation Research Part C: Emerging Technologies, Mar. 2022.
		<a href="docs/22-beirigo-trc.pdf">[PDF]</a>
	</P>
	
	<P class="p8 ft7">(J34)
		L. Knoedler, C. Salmi, H. Zhu, B. Brito and J. Alonso-Mora, <strong>"Improving Pedestrian Prediction Models with Self-Supervised Continual Learning"</strong>, in IEEE Robotics and Automation Letters (RA-L), Feb. 2022.
		<a href="docs/22-knoedler-ral.pdf">[PDF]</a>
		<a href="https://github.com/tud-amr/scl">[code]</a>
		<a href="https://youtu.be/qsyd7NVgfRI">[video]</a>
	</P>

	<P class="p8 ft7">(J33)
		H. Zhu, B. Brito and J. Alonso-Mora, <strong>"Decentralized Probabilistic Multi-Robot Collision Avoidance Using Buffered Uncertainty-Aware Voronoi Cells"</strong>, in Autonomous Robots (AURO), Jan. 2022.
		<a href="docs/22_zhu_auro.pdf">[PDF]</a>
		<a href="https://github.com/tud-amr/mrca_vc">[code]</a>
		<a href="https://youtu.be/5F3fjjgwCSs">[video]</a>
	</P>
	
	<P class="p8 ft7">(J32)
		A. Fielbaum, R. Kucharski, O. Cats, and J. Alonso-Mora, <strong>"How to split the costs and charge the travellers sharing a ride? Aligning system's optimum with users' equilibrium"</strong>, in European Journal of Operational Research, November 2021.
		<a href="docs/2021_Fielbaum_Costsharing.pdf">[PDF]</a>
	</P>	
	
	<P class="p8 ft7">(J31)
		A. Fielbaum, M. Kronmueller, and J. Alonso-Mora, <strong>"Anticipatory routing methods for an on-demand ridepooling mobility system"</strong>, in Transportation, September 2021.
		<a href="docs/2021_Fielbaum_Anticipatory.pdf">[PDF]</a>
	</P>	
	<P class="p8 ft7">(J30)
		 Z. Chen, J. Alonso-Mora, X. Bai, D. D. Harabor, P. J. Stuckey, <strong>"Integrated Task Assignment and Path Planning for Capacitated Multi-Agent Pickup and Delivery"</strong>, in IEEE Robotics and Automation Letters (RA-L), March 2021.
		<a href="docs/21-chen-ral.pdf">[PDF]</a>
		<a href="https://github.com/nobodyczcz/MCA-RMCA">[code]</a>
	</P>
	<P class="p8 ft7">(J29)
		B. Brito, M. Everett, J. P. How and J. Alonso-Mora, <strong>"Where to go next: Learning a Subgoal Recommendation Policy for Navigation in Dynamic Environments"</strong>, in IEEE Robotics and Automation Letters (RA-L), March 2021.
		<a href="docs/21-brito-ral.pdf">[PDF]</a>
		<a href="https://youtu.be/sZBbWMnwle8">[video]</a>
	</P>
	<P class="p8 ft7">(J28)
		H. Zhu, F. Claramunt, B. Brito, and J. Alonso-Mora, <strong>"Learning Interaction-Aware Trajectory Predictions for Decentralized Multi-Robot Motion Planning in Dynamic Environments"</strong>, in IEEE Robotics and Automation Letters (RA-L), March 2021.
		<a href="docs/21-zhu-ral.pdf">[PDF]</a>
		<a href="https://youtu.be/i8HRGeOmcH4">[video]</a>
	</P>
	<P class="p8 ft7">(J27)
	O. de Groot, B. Brito, L. Ferranti, D. Gavrila and J. Alonso-Mora, <strong>"Scenario-Based Trajectory Optimization in Uncertain Dynamic Environments"</strong>, in IEEE Robotics and Automation Letters (RA-L), March 2021.
	<a href="docs/21-degroot-ral.pdf">[PDF]</a>
	</P>
	<P class="p8 ft7">(J26)
		A. Fielbaum, X. Bai, and J. Alonso-Mora, <strong>"On-demand ridesharing with optimized pick-up and drop-off walking locations"</strong>, in Transportation Research Part C: Emerging Technologies, May 2021.
		<a href="docs/21-Fielbaum-TRC.pdf">[PDF]</a>
	</P>

	<P class="p8 ft7">(J25)
		S. Park, M. Cap, J. Alonso-Mora, C. Ratti, and D. Rus <strong>"Social Trajectory Planning for Urban Autonomous Surface Vessels"</strong>, in IEEE Transactions on Robotics (T-RO), Dec. 2020.
		<a href="docs/20-park-TRO.pdf">[PDF]</a>
	</P>

	<P class="p8 ft7">(J24)
		A. Fielbaum and J. Alonso-Mora, <strong>"Unreliability in ridesharing systems: Measuring changes in users' times due to new requests"</strong>, in Transportation Research Part C: Emerging Technologies, Dec. 2020.
		<a href="docs/20-Fielbaum-TRC.pdf">[PDF]</a>
	</P>


	<P class="p8 ft7">(J23)
		R. Kucharski, A. Fielbaum, J. Alonso-Mora and O. Cats, <strong>"If you are late, everyone is late: late passenger arrival and ride-pooling systems' performance"</strong>, in Transportmetrica A: Transport Science, Oct. 2020.
		<a href="docs/20-Fielbaum-Transportmetrica.pdf">[PDF]</a>
	</P>



	<P class="p8 ft7">(J22)
		N. D. Potdar, G. C. H. D. de Croon and J. Alonso-Mora, <strong>"Online Trajectory Planning and Control of a MAV Payload System in Dynamic Environments"</strong>, in Springer Autonomous Robots, Jun. 2020.
		<a href="docs/20-potdar.pdf">[PDF]</a>
		<a href="https://youtu.be/9C7O34W1w8Y">[video]</a>
	</P>
	<P class="p8 ft7">(J21)
		H. Andersen, J. Alonso-Mora, Y.H. Eng, D. Rus and M. Ang, <strong>"Trajectory Optimization and Situational Analysis Framework for Autonomous Overtaking with Visibility Maximization"</strong>, in IEEE Transactions on Intelligent Vehicles (T-IV), 2020.
		<a href="docs/19-andersen-t-iv.pdf">[PDF]</a>
		<a href="https://youtu.be/qCcrjBfSKOU">[video]</a>
	</P>
	<P class="p8 ft7">(J20)
		W. Schwarting, A. Pearson, J. Alonso-Mora, S. Karaman, D. Rus, <strong>"Social behavior for autonomous vehicles"</strong>, in Proceedings of the National Academy of Sciences USA (PNAS), Nov. 2019.
		<a href="https://www.pnas.org/content/early/2019/11/21/1820676116">[web]</a>,
		<a href="docs/19-schwarting-pnas.pdf">[PDF]</a>,
		<a href="docs/19-schwarting-pnas-si.pdf">[PDF-supplemental]</a>,
		<a href="https://youtu.be/Pt8SfrUKF6I">[video]</a>
	</P>
	<P class="p8 ft7">(J19)
		B. Brito, B. Floor, L. Ferranti and J. Alonso-Mora, <strong>"Model Predictive Contouring Control for Collision Avoidance in Unstructured Dynamic Environments"</strong>, in IEEE Robotics and Automation Letters (RA-L), Jul. 2019.
		<a href="docs/19-brito-ral.pdf">[PDF]</a>
		<a href="https://youtu.be/crGTsiiilHo">[video]</a>
		<a href="https://github.com/tud-amr/amr-lmpcc">[code]</a>
	</P>
	<P class="p8 ft7">(J18)
		H. Zhu and J. Alonso-Mora, <strong>"Chance-constrained Collision Avoidance for MAVs in dynamic environments"</strong>, in IEEE Robotics and Automation Letters (RA-L), Jan. 2019.
		<a href="docs/19-zhu-RAL.pdf">[PDF]</a>
		<a href="https://youtu.be/P7SUFEKUP9Q">[video]</a>
		<a href="https://github.com/tud-amr/mrca-mav">[code]</a>
	</P>
	<P class="p8 ft7">(J17)
		T. Naegeli, S. Oberholzer, S. Pluess, J. Alonso-Mora and O. Hilliges, <strong>"Flycon: Real-time Environment-independent Multi-view Human Pose Estimation with Aerial Vehicles"</strong>, in ACM Transactions on Graphics (SIGGRAPH Asia), Dec. 2018.
		<a href="docs/18_naegelit_siggraph.pdf">[PDF]</a>
		<a href="https://youtu.be/iSJY-vHDmHQ">[video]</a>
	</P>
	<P class="p8 ft7">(J16)
		J. Alonso-Mora, E. Montijano, T. Naegeli, O. Hilliges, M. Schweger and D. Rus, <strong>"Distributed Formation Control in Dynamic Environments"</strong>, in Autonomous Robots, 2018.
		<a href="docs/18-alonsomora-AURO.pdf">[PDF]</a>
		<a href="https://youtu.be/khzM54Qk1QQ">[video]</a>
	</P>
	<P class="p8 ft7">(J15)
		S. Stevsic, T. Naegeli, J. Alonso-Mora and O. Hilliges, <strong>"Sample Efficient Learning of Path Following and Obstacle Avoidance Behavior for Quadrotors"</strong>, in IEEE Robotics and Automation Letters, 2018.
		<a href="docs/18-stevsic.pdf">[PDF]</a>
		<a href="https://youtu.be/eEqzhglPjNE">[video]</a>
	</P>
	<P class="p8 ft7">(J14) J. Alonso-Mora, P. Beardsley and R. Siegwart, <strong>"Cooperative Collision Avoidance for Nonholonomic Robots"</strong>, in IEEE Transactions on Robotics, vol. 34, no. 2, pp. 404-420, Apr. 2018.
	<a href="docs/18-alonsomora-TRO.pdf">[PDF]</a>
	<a href="https://youtu.be/WqSW3Soi0vM">[video]</a>
	<!-- <a href="docs/18-schwarting-AR.pdf">[PDF]</a> -->
	</P>
	<P class="p8 ft7">(J13) W. Schwarting, J. Alonso-Mora, and D. Rus, <strong>"Planning and Decision-Making for Autonomous Vehicles"</strong>, in Annual Review of Control, Robotics, and Autonomous Systems, vol. 1, pp. 187-210, May 2018.
	<a href="docs/18-schwarting-AR.pdf">[PDF]</a>
	<a href="http://www.annualreviews.org/eprint/d7k8kgZyfaxixxyjrtdq/full/10.1146/annurev-control-060117-105157">[web]</a>
	</P>
	<P class="p8 ft7">(J12) W. Schwarting, J. Alonso-Mora, L. Paull, S. Karaman, and D. Rus, <strong>"Safe Nonlinear Trajectory Generation for Parallel Autonomy With a Dynamic Vehicle Model"</strong>, in IEEE Transactions on Intelligent Transportation Systems, Dec. 2017.
	<a href="docs/17-schwarting-t-its.pdf">[PDF]</a>
	<a href="https://youtu.be/jPzQjusSy7o">[video]</a>
	</P>
	<P class="p4 ft7">(J11) J. Alonso-Mora, J. A. DeCastro, V. Raman, D. Rus, H. Kress-Gazit, <strong>"Reactive mission and motion planning with deadlock resolution avoiding dynamic obstacles"</strong>, in Autonomous Robots, Special Issue on  Online Decision Making in Multi-Robot Coordination, vol. 42, no. 4, pp. 801–824, Apr. 2018.
	<a href="docs/17-alonsomora-AURO-mission.pdf">[PDF]</a>
	<a href="https://youtu.be/oF8T6ZRQng8">[video]</a>
	</P>
	<P class="p4 ft7">(J10) J. Alonso-Mora, S. Baker, D. Rus, <strong>"Multi-robot Formation Control and Object Transport in Dynamic Environments via Constrained Optimization"</strong>, in The International Journal of Robotics Research, Vol 36, Issue 9, pp. 1000-1021, August 2017.
	<a href="docs/17-alonsomora-IJRR.pdf">[PDF]</a>
	<a href="https://youtu.be/sDNqdEPA7pE">[video]</a>
	</P>
	<P class="p4 ft7">(J9) T. Naegeli, L. Meier, A. Domahidi, J. Alonso-Mora, O. Hilliges, <strong>"Real-time Planning for Automated Multi-View Drone Cinematography"</strong>, in ACM Transactions on Graphics SIGGRAPH, vol. 36, no. 4, Article 132, Jul. 2017.
	<a href="docs/17-naegeli-siggraph.pdf">[PDF]</a>
	<a href="https://youtu.be/_yei6Zh3f20">[video]</a>
	</P>
	<P class="p4 ft7">(J8) T. Naegeli, J. Alonso-Mora, A. Domahidi, D. Rus, O. Hilliges, <strong>"Real-time Motion Planning for Aerial Videography with Dynamic Obstacle Avoidance and Viewpoint Optimization"</strong>, in IEEE Robotics and Automation Letters, vol. 2, no. 3, pp. 1696-1703, Jan. 2017.
	<a href="docs/17-naegeli-RAL.pdf">[PDF]</a>
	<a href="https://youtu.be/dh7yOEHBc_w">[video]</a>
	</P>
	<P class="p4 ft7">(J7) J. Alonso-Mora, S. Samaranayake, A. Wallar, E. Frazzoli, D. Rus, <strong>"On-demand High-capacity Ride-sharing via Dynamic Trip-Vehicle Assignment"</strong>, in Proceedings of the National Academy of Sciences of the USA (PNAS), vol. 114, no. 3, pp. 462-467, Jan. 2017.
	<a href="http://www.pnas.org/cgi/doi/10.1073/pnas.1611675114">[web]</a>,
	<a href="docs/17-alonsomora-ridesharing-pnas.pdf">[PDF]</a>,
	<a href="docs/17-alonsomora-ridesharing-pnas-supplemental-method.pdf">[PDF-supplemental-method]</a>,
	<a href="docs/17-alonsomora-ridesharing-pnas-supplemental.pdf">[PDF-supplemental-with-extra-figures]</a>,
	<a href="https://youtu.be/xHWrRci0H54">[video]</a>
	</P>
	<P class="p4 ft7">(J6) J. Brucker-Cohen, T. Bech, A. Rowe, G. Bushell, L. Birtles, C. Bennewith, O. Bown, D. Sun, P. Su, N. Roy, V. Jan, D. Morozov, T. Digumarti, J. Alonso-Mora, R. Siegwart, P. Beardsley, M. Jacobsen, D.A. Chanel, R. Constant and B. Grosser, <strong>"Data Materialities Art Gallery: Introduction and Gallery"</strong>, in Leonardo, vol. 49, no. 4, pp. 352-374, MIT Press Journals, Aug. 2016.
	<a href="https://youtu.be/4-3rkrqvO14">[video]</a>
	</P>
	<P class="p4 ft7">(J5) J. Alonso-Mora, T. Naegeli, R. Siegwart, P. Beardsley, <strong>"Collision Avoidance for Aerial Vehicles in Multi-Agent Scenarios"</strong>, Autonomous Robots, vol. 39, no. 1, pp. 101–121, Jun. 2015.
	<a href="docs/15-alonsomora-AURO.pdf">[PDF]</a>,
	<a href="https://youtu.be/seMRMa82FzA">[video]</a>
	</P>
	<P class="p5 ft7">(J4) M. Rufli, J. Alonso-Mora, R. Siegwart, <strong>"Reciprocal Collision Avoidance with Motion Continuity Constraints"</strong>, in IEEE Transactions on Robotics, vol. 29, no. 4, pp. 899-912, Aug. 2013.
	<a href="docs/13-rufli-tro.pdf">[PDF]</a>
	</P>
	<P class="p5 ft7">(J3) J. Alonso-Mora, A. Breitenmoser, M. Rufli, R. Siegwart, P. Beardsley, <strong>"Image and Animation Display with Multiple Robots"</strong>, in International Journal of Robotics Research, vol. 31, no. 6, pp. 753-773, May 2012.
	<a href="docs/12-alonsomora-ijrr.pdf">[PDF]</a>,
	<a href="https://youtu.be/4-3rkrqvO14">[video]</a>
	</P>
	<P class="p5 ft7">(J2) A. Schoellig, J. Alonso-Mora, R. D'Andrea, <strong>"Limited benefit of Sharing Information in Multi-Agent Iterative Learning Control"</strong>, in Asian Journal of Control, vol. 14, no. 3, pp. 613-623, May 2012.
	<a href="docs/12-Schoellig-ajc.pdf">[PDF]</a>
	</P>
	<P class="p6 ft7">(J1) J. Alonso-Mora, A. Husar, M. Serra, J. Riera, <strong>"Numerical model for polymer electrolyte membrane fuel cells with experimental application and validation"</strong>, in Asia Pacific Journal of Chemical Engineering, vol. 4, no. 1, pp. 55-67, Jan. 2009.
	<a href="docs/09-alonsomora-apjqe.pdf">[PDF]</a>
	</P>

<P class="p7 ft4">Conference proceedings</P>

<P class="p8 ft7">(C61) M. Spahn and J. Alonso-Mora, <strong>"Autotuning
  Symbolic Optimization Fabrics for Trajectory Generation</strong>, in Proc. IEEE Int. Conf. on Robotics and Automation (ICRA), May 2023. 
	<a href="docs/23_spahn_icra.pdf">[PDF]</a>
	<a href="https://github.com/maxspahn/optuna_fabrics">[code]</a>
</P>

<P class="p8 ft7">(C60) K. Mustafa, O. de Groot, X. Wang, J. Kober and J. Alonso-Mora, <strong>"Probabilistic Risk Assessment for Chance-Constrained Collision Avoidance in Uncertain Dynamic Environments"</strong>, in Proc. IEEE Int. Conf. on Robotics and Automation (ICRA), May 2023. 
	<a href="docs/23_mustafa_icra.pdf">[PDF]</a>
</P>

<P class="p8 ft7">(C59) O. de Groot, L. Ferranti, D. Gavrila and J. Alonso-Mora, <strong>"Globally Guided Trajectory Planning in Dynamic Environments"</strong>, in Proc. IEEE Int. Conf. on Robotics and Automation (ICRA), May 2023. 
	<a href="docs/23-degroot-icra.pdf">[PDF]</a>
	<a href="https://youtu.be/tkRbsAuSTrA">[video]</a>
</P>

<P class="p8 ft7">(C58) L. Streichenberg, E. Trevisan, J. J. Chung, R. Siegwart and J. Alonso-Mora, <strong>"Multi-Agent Path Integral Control for Interaction-Aware Motion Planning in Urban Canals"</strong>, in Proc. IEEE Int. Conf. on Robotics and Automation (ICRA), May 2023. 
	<a href="docs/23_trevisan_icra.pdf">[PDF]</a>
</P>

<P class="p8 ft7">(C57) X. Wang, Z. Li, J. Alonso-Mora and M. Wang, <strong>"Reachability-based confidence-aware probabilistic collision detection in highway driving"</strong>, in 4th Symposium on Management of Future motorway and urban Traffic Systems (MFTS), Dresden, Germany, 2022. 
	<a href="docs/22-Wang-tfms-s.pdf">[PDF]</a><a href="docs/22-Wang-tfms.pdf">[Slides]</a>
</P>
	
<P class="p8 ft7">(C56) N. Wilde and J. Alonso-Mora, <strong>"Online Multi-Robot Task Assignment with Stochastic Blockages"</strong>, in IEEE Conference on Decision and Control (CDC), to appear 2022. 
	<a href="docs/22-wilde-cdc.pdf">[PDF]</a>
</P>

<P class="p8 ft7">(C55) M. Kronmueller, A. Fielbaum and J. Alonso-Mora <strong>"Routing of Heterogeneous Fleets for Flash Deliveries via Vehicle Group Assignment"</strong>, in Proc. 2022 IEEE - Int. Conf. on Intelligent Transportation (ITSC), Oct. 2022. 
	<a href="docs/22_kronmueller_ITSC.pdf">[PDF]</a>
</P>
	
<P class="p8 ft7">(C54) A. Botros, A. Sadeghi, N. Wilde, J. Alonso-Mora and S. L. Smith, <strong>"Error-Bounded Approximation of Pareto Fronts in Robot Planning Problems"</strong>, in 15th Workshop on the Algorithmic Foundations of Robotics (WAFR), Jun. 2022. 
	<a href="docs/22-wilde-wafr.pdf">[PDF]</a>
</P>
	
<P class="p8 ft7">(C53) X. Wang, Z. Li, J. Alonso-Mora and M. Wang <strong>"Prediction-Based Reachability Analysis for Collision Risk Assessment on Highways"</strong>, in IEEE Intelligent Vehicles Symposium (IV), Jun. 2022. 
	<a href="docs/22-wang-iv.pdf">[PDF]</a>
</P>
	
<P class="p8 ft7">(C52) J. de Vries, E. Trevisan, J. van der Toorn, T. Das, B. Brito, J. Alonso-Mora, <strong>"Regulations Aware Motion Planning for Autonomous Surface Vessels in Urban Canals"</strong>, in Proc. IEEE Int. Conf. on Robotics and Automation (ICRA), May 2022.
		<a href="docs/22_trevisan_icra.pdf">[PDF]</a>
		<a href="https://youtu.be/Yq0XDarHX18">[video]</a>
</P>

<P class="p8 ft7">(C51) M. Lodel, B. Brito, A. Serra-Gomez, L. Ferranti, R. Babuska, J. Alonso-Mora, <strong>"Where to Look Next: Learning Viewpoint Recommendations for Informative Trajectory Planning"</strong>, in Proc. IEEE Int. Conf. on Robotics and Automation (ICRA), May 2022.
	<a href="docs/22-lodel-icra.pdf">[PDF]</a>
	<a href="https://youtu.be/qxabfC9I66k">[video]</a>
</P>

<P class="p8 ft7">(C50) L. Peters, D. Fridovich-Keil, L. Ferranti, C. J. Alonso-Mora, F. Laine
<strong>"Learning Mixed Strategies in Trajectory Games"</strong>, Proc. of Robotics: Science and
Systems (RSS) , April 2022.
		<a href="https://arxiv.org/abs/2106.03611">[PDF]</a>
		<a href="https://lasse-peters.net/pub/lifted-games">[website]</a>
		<a href="https://www.youtube.com/watch?v=gT52cKH9pvg">[video]</a>
</P>

<P class="p8 ft7">(C49) M. Kronmueller, A. Fielbaum and J. Alonso-Mora, <strong>"On-demand Grocery Delivery From Multiple Local Stores With Autonomous Robots"</strong>, in Proc. 3rd IEEE International Symposium on Multi-Robot and Multi-Agent Systems (MRS'21), Nov. 2021.
	<a href="docs/21_Kronmueller_MRS.pdf">[PDF]</a>
	<a href="https://www.youtube.com/watch?v=fNu-LFNYqJ8&t=2611s">[presentation]</a>
</P>

<P class="p8 ft7">(C48) A. Ray, A. Pierson, H. Zhu, J. Alonso-Mora and D. Rus <strong>"Multi-robot Task Assignment for Aerial Tracking with Viewpoint Constraints"</strong>, in Proc. IEEE/RSJ Int. Conf. on Intelligent Robots and Systems (IROS), Oct. 2021. 
	<a href="docs/21-ray-iros.pdf">[PDF]</a>
</P>

<P class="p8 ft7">(C47) P. Schuller, A. Fielbaum and J. Alonso-Mora, <strong>"Towards a geographically even level of service in on-demand ridepooling"</strong>, in Proc. 2021 IEEE - Int. Conf. on Intelligent Transportation (ITSC), Sep. 2021.
	<a href="docs/21-Fielbaum-ITSC.pdf">[PDF]</a>
</P>

<P class="p8 ft7">(C46) H. Zhu, J. J. Chung, N. R. J. Lawrance, R. Siegwart and J. Alonso-Mora, <strong>"Online Informative Path Planning for Active Information Gathering of a 3D Surface"</strong>, in Proc. IEEE Int. Conf. on Robotics and Automation (ICRA), May 2021.
	<a href="docs/21_zhu_icra.pdf">[PDF]</a>
	<a href="https://github.com/tud-amr/mGP_planner">[code]</a>
  </P>

<P class="p8 ft7">(C45) M. Spahn, B. Brito and J. Alonso-Mora, <strong>"Coupled mobile manipulation via trajectory optimization with free space decomposition"</strong>, in Proc. IEEE Int. Conf. on Robotics and Automation (ICRA), May 2021.
  <a href="docs/21-spahn-icra.pdf">[PDF]</a>
  <a href="https://youtu.be/7kcWaBtXvwc">[video]</a>
</P>

<P class="p8 ft7">(C44) B. van den Berg, B. Brito, M. Alirezaei and J. Alonso-Mora, <strong>"Curvature Aware Motion Planning with Closed-Loop Rapidly-exploring Random Trees"</strong>, in IEEE Intelligent Vehicles Symposium (IV), March 2021.
	<a href="docs/21-berg-iv.pdf">[PDF]</a>
	<a href="https://youtu.be/3j9w5FzWwSo">[video]</a>
</P>
	
<P class="p8 ft7">(C43) B. Brito, H. Zhu, W. Pan and J. Alonso-Mora, <strong>"Social-VRNN: One-Shot Multi-modal Trajectory Prediction for Interacting Pedestrians"</strong>, in Proc. 2020 Conference on Robot Learning (CoRL), Nov. 2020. 
	<a href="docs/20-Brito-CoRL.pdf">[PDF]</a>
<a href="https://youtu.be/tBr5v7TXyG0">[video]</a>
<a href="https://youtu.be/mjXYTNlXc3U">[presentation]</a> 
</P>

<P class="p8 ft7">(C42) A. Serra-Gomez, B. Brito, H. Zhu, J. J. Chung and J. Alonso-Mora, <strong>"Whom to Communicate: Learning Efficient Communication for Multi-Robot Collision Avoidance"</strong>, in Proc. IEEE/RSJ Int. Conf. on Intelligent Robots and Systems (IROS), Oct. 2020. 
	<a href="docs/20-serra-iros.pdf">[PDF]</a>
	<a href="https://youtu.be/5emyHVOwHd4">[video]</a>
	<a href="https://youtu.be/CMbx8BBmyKQ">[presentation]</a> 
</P>

<P class="p8 ft7">(C41) J. van Lochem, M. Kronmueller, P. van 't Hof and J. Alonso-Mora, <strong>"Anticipatory Vehicle Routing for Same-Day Pick-up and Delivery using Historical Data Clustering"</strong>, in Proc. IEEE Int. Conf. on Intelligent Transportation Systems (ITSC), Sep. 2020. 
<a href="docs/20-vanLochem-ITSC.pdf">[PDF]</a>
<a href="https://youtu.be/WJ5i-X34idk">[presentation]</a> 
</P>

<P class="p8 ft7">(C40) J. Liu, H. Zhu and J. Alonso-Mora, <strong>"Robust Vision-based Obstacle Avoidance for Micro Aerial Vehicles in Dynamic Environments"</strong>, in Proc. IEEE Int. Conf. on Robotics and Automation (ICRA), May 2020. 
<a href="docs/20-zhu-icra.pdf">[PDF]</a> 
<a href="https://youtu.be/nZaR-8Z515s">[video]</a>
<a href="https://youtu.be/XKRqoD4J04k ">[presentation]</a>
</P>

<P class="p8 ft7">(C39) A. de Ruijter, O. Cats, J. Alonso-Mora and S. Hoogendoorn, <strong>"Ride-Sharing Efficiency and Level of Service under Alternative Demand, Behavioral and Pricing Settings"</strong>, in Proc. 
	arch Board 2020 Annual Meeting, Jan. 2020.
<a href="docs/20-deRuijter-trb.pdf">[PDF]</a>
</P>

<P class="p8 ft7">(C38) A. Wallar, W. Schwartig, J. Alonso-Mora and D. Rus, <strong>"Optimizing Multi-class Fleet Compositions for Shared Mobility-as-a-Service"</strong>, in Proc. IEEE Int. Conf. on Intelligent Transportation Systems (ITSC), Oct. 2019.
<a href="docs/19-wallar-itsc.pdf">[PDF]</a> 
</P>
<P class="p8 ft7">(C37) H. Zhu and J. Alonso-Mora, <strong>"B-UAVC: Buffered Uncertainty-Aware Voronoi Cells for Probabilistic Multi-Robot Collision Avoidance"</strong>, in Proc. 2nd IEEE International Symposium on Multi-Robot and Multi-Agent Systems (MRS'19), Aug. 2019.
<a href="docs/19-zhu-mrs.pdf">[PDF]</a> 
<a href="https://youtu.be/vVEiaKDqCU0">[video]</a>
<a href="https://youtu.be/V2ZohpcMztI">[presentation]</a>
</P>
<P class="p8 ft7">(C36) A. Wallar, J. Alonso-Mora and D. Rus, <strong>"Optimizing Vehicle Distributions and Fleet Sizes for Mobility-on-Demand"</strong>, in Proc. IEEE Int. Conf. on Robotics and Automation (ICRA), May 2019.
<a href="docs/19-wallar-icra.pdf">[PDF]</a> 
</P>
<P class="p8 ft7">(C35) H. Zhu, J. Juhl, L. Ferranti and J. Alonso-Mora, <strong>"Distributed Multi-Robot Formation Splitting and Merging in Dynamic Environments"</strong>, in Proc. IEEE Int. Conf. on Robotics and Automation (ICRA), May 2019.
<a href="docs/19-zhu-icra.pdf">[PDF]</a> 
<a href="https://youtu.be/Kx14E98Iqng">[video]</a>
<strong>IEEE ICRA Best Paper Award on Multi-robot Systems</strong>
</P>
<P class="p8 ft7">(C34) L. Ferranti, B. Brito, E. Pool, Y. Zheng, R. M. Ensing, R. Happee, B. Shyrokau, J. Kooij, J. Alonso-Mora and D. M. Gavrila, <strong>"SafeVRU: A Research Platform for the Interaction of Self-Driving Vehicles with Vulnerable Road Users"</strong>, in Proc. IEEE Intelligent Vehicles Symposium. June 2019.
<a href="docs/19-ferranti-iv.pdf">[PDF]</a>
<a href="https://youtu.be/OOMZn5TQ00Q">[video]</a>
</P>
<P class="p8 ft7">(C33) D. Fiedler, M. Certicky, J. Alonso-Mora and M. Cap, <strong>"The Impact of Ridesharing in Mobility-on-Demand Systems: Simulation Case Study in Prague"</strong>, in Proc. IEEE Int. Conf. on Intelligent Transportation Systems (ITSC), Nov. 2018.
<a href="docs/18-fiedler-itsc.pdf">[PDF]</a>
</P>
<P class="p8 ft7">(C32) A. Wallar, M. van der Zee, J. Alonso-Mora and D. Rus, <strong>"Vehicle Rebalancing for Mobility-on-Demand Systems with Ride-Sharing"</strong>, in Proc. of the IEEE/RSJ Conf. on Robotics and Intelligent Systems (IROS), Oct. 2018.
<a href="docs/18-wallar-iros.pdf">[PDF]</a>
</P>
<P class="p8 ft7">(C31) M. Cap and J. Alonso-Mora, <strong>"Multi-Objective Analysis of Ridesharing in Automated Mobility-on-Demand"</strong>, in Proc. Robotics: Science and Systems (RSS), Jun. 2018.
<a href="docs/18-cap-RSS.pdf">[PDF]</a>
</P>
<P class="p8 ft7">(C30) L. Ferranti, R. R. Negenborn, T. Keviczky, and J. Alonso-Mora, <strong>"Coordination of Multiple Vessels Via Distributed Nonlinear Model Predictive Control"</strong>, in Proc. European Control Conference (ECC), June 2018.
<a href="docs/18-ferranti-ECC.pdf">[PDF]</a>
<a href="https://youtu.be/draP8lQMxmc">[video]</a>
</P>
<P class="p8 ft7">(C29) B. Zhou, W. Schwarting, D. Rus, and J. Alonso-Mora, <strong>"Joint Multi-Policy Behavior Estimation and Receding-Horizon Trajectory Planning for Automated Urban Driving"</strong>, in Proc. IEEE Int. Conf. on Robotics and Automation (ICRA), May 2018.
<a href="docs/18-zhou-ICRA.pdf">[PDF]</a>
<a href="https://youtu.be/zaD-vCEOU9M">[video spotlight]</a>
<a href="https://youtu.be/nC32GaWHJLI">[video exp]</a>
</P>
<P class="p8 ft7">(C28) L. Liebenwein, W. Schwarting, C.-I. Vasile, J. DeCastro, J. Alonso-Mora, S. Karaman, and D. Rus, <strong>"Compositional and Contract-based Verification for Autonomous Driving on Road Networks"</strong>, in Proc. of the Int. Symp. on Robotics Research (ISRR), December 2017.
<a href="docs/17-Liebenwein.pdf">[PDF]</a>
</P>
<P class="p8 ft7">(C27) J. Alonso-Mora, A. Wallar and D. Rus, <strong>"Predictive Routing for Autonomous Mobility-on-Demand Systems with Ride-Sharing"</strong>, in Proc. of the IEEE/RSJ Conf. on Robotics and Intelligent Systems (IROS), October 2017.
<a href="docs/17-alonsomora-IROS.pdf">[PDF]</a>
<a href="https://youtu.be/xHWrRci0H54">[video]</a>
</P>
<P class="p8 ft7">(C26) M. Kamel, J. Alonso-Mora, R. Siegwart and J. Nieto, <strong>"Robust Collision Avoidance for Multiple Micro Aerial Vehicles Using Nonlinear Model Predictive Control"</strong>, in Proc. of the IEEE/RSJ Conf. on Robotics and Intelligent Systems (IROS), October 2017.
<a href="docs/17-kamel-IROS.pdf">[PDF]</a>
<a href="https://youtu.be/TVAcPJ8tYho">[video]</a>
</P>
<P class="p8 ft7">(C25) H. Andersen, W. Schwarting, F. Naser, Y. H. Eng, M. H. Ang Jr, D. Rus, and J. Alonso-Mora, <strong>"Trajectory Optimization for Autonomous Overtaking with Visibility Maximization"</strong>, in proc. IEEE Intelligent Transportation Systems Conference, October 2017
<a href="docs/17-andersen-ITSC.pdf">[PDF]</a>
<a href="https://youtu.be/mHye5V1iC70">[video]</a>
</P>
<P class="p8 ft7">(C24) A. Wallar, B. Araki, R. Chang, J. Alonso-Mora and D. Rus, <strong>"Foresight: Remote Sensing For Autonomous Vehicles Using a Small Unmanned Aerial Vehicle"</strong>, in Proc. of the Conf. on Field and Service Robotics (FSR), September 2017.
<a href="docs/17-wallar-FSR.pdf">[PDF]</a>
<a href="https://youtu.be/gmpjYLksUx8">[video]</a>
</P>
<P class="p8 ft7">(C23) F. Naser, D. Dorhout, S. Proulx, S. D. Pendleton,
H. Andersen, W. Schwarting, L. Paull, <SPAN class="ft6">J. Alonso-Mora</SPAN class="ft6">, M. H. Ang Jr., S. Karaman, R. Tedrake, J. Leonard, D. Rus, <strong>"A Parallel Autonomy Research Platform
"</strong>, in Proc. of the IEEE Symposium on Intelligent Vehicles (IV), June 2017.
<a href="docs/17-naser-car-iv.pdf">[PDF]</a>
<a href="https://youtu.be/GMZallctwAU">[video]</a>
</P>
<P class="p8 ft7">(C22) W. Schwarting, J. Alonso-Mora, L. Paull, S. Karaman, and D. Rus, <strong>"Parallel Autonomy in Automated Vehicles: Safe Motion Generation with Minimal Intervention"</strong>, in Proc. of the IEEE Int. Conf. on Robotics and Automation (ICRA), June 2017.
<a href="docs/17-schwartig-autonomy-icra.pdf">[PDF]</a>
<a href="https://youtu.be/jPzQjusSy7o">[video]</a>
</P>
<P class="p8 ft7">(C21) L. Paull, J. Tani, H. Ahn, J. Alonso-Mora, L. Carlone, M. Cap, Y. F. Chen, C. Choi, J. Dusek, Y. Fang, D. Hoehener, S.-Y. Liu, M. Novitzky, I. F. Okuyama, J. Pazis, G. Rosman, V. Varricchio, H.-C. Wang, D. S. Yershov, H. Zhao, M. Benjamin, C. Carr, M. T. Zuber, S. Karaman, E. Frazzoli, D. Del Vecchio, D. Rus, J. P. How, J. J. Leonard, and A. Censi, <strong>"Duckietown: an Open, Inexpensive and Flexible
Platform for Autonomy Education and Research"</strong>, in Proc. of the IEEE Int. Conf. on Robotics and Automation (ICRA), June 2017.
<a href="docs/17-paull-duckietown-icra.pdf">[PDF]</a>
<a href="https://youtu.be/b0B6S2Ca75Q">[video]</a>
<a href="https://duckietown.mit.edu/">[web]</a>
</P>
<P class="p8 ft7">(C20) J. Alonso-Mora, E. Montijano, M. Schwager, D. Rus, <strong>"Distributed Multi-Robot Navigation in Formation among Obstacles: A Geometric and Optimization Approach with Consensus"</strong>, in Proc. of the IEEE/RSJ Int. Conf. on Intelligent Robots and Systems (ICRA), May 2016.
<a href="docs/16-alonsomora-icra-distribformation.pdf">[PDF]</a>
<a href="https://youtu.be/kh7IlxziiMo">[video]</a>
</P>
<P class="p8 ft7">(C19) T. Digumarti, J. Alonso-Mora, R. Siegwart, and P. Beardsley, <strong>"Pixelbots 2014"</strong>, in Proc. ACM SIGGRAPH 2016 Art Gallery (SIGGRAPH '16), ACM, New York, NY, USA, 366-367, 2016.
<a href="docs/16-digumarti.pdf">[PDF]</a>
<a href="https://youtu.be/4-3rkrqvO14">[video]</a>
</P>
<P class="p9 ft7">(C18) J. Alonso-Mora, S. Baker, D. Rus, <strong>"Multi-robot navigation in formation via sequential convex programming"</strong>, in Proc. of the IEEE/RSJ Int. Conf. on Intelligent Robots and Systems (IROS), Sep 2015.
<a href="docs/15-alonso-iros.pdf">[PDF]</a>
<a href="https://youtu.be/MNvh03xYDIs">[video]</a>
</P>
<P class="p10 ft7">(C17) J. DeCastro, J. Alonso-Mora, V. Raman, D. Rus, H. Kress-Gezit, <strong>"Collision-Free Reactive Mission and Motion Planning for Multi-Robot Systems"</strong>, in Proc. of the Int. Symposium on Robotics Research (ISRR), Sep 2015.
<a href="docs/15-decastro-isrr.pdf">[PDF]</a>
<a href="https://youtu.be/oF8T6ZRQng8">[video]</a>
</P>
<P class="p9 ft7">(C16) J. Alonso-Mora, R. Knepper, R. Siegwart, D. Rus, <strong>"Local motion planning for collaborative manipulation of deformable objects in dynamic environments"</strong>, in Proc. of the IEEE Int. Conf. Robotics and Automation (ICRA), May 2015.
<a href="docs/15-alonso-manip-icra.pdf">[PDF]</a>
<a href="https://youtu.be/kxRu426UVdM">[video]</a>
</P>
<P class="p9 ft7">(C15) J. Alonso-Mora, S. Haegeli Lohaus, P. Leemann, R. Siegwart, P. Beardsley, <strong>"Gesture based human - robot swarm interaction applied to an interactive display"</strong>, in Proc. of the IEEE Int. Conf. Robotics and Automation (ICRA), May 2015.
<a href="docs/15-alonso-hri-icra.pdf">[PDF]</a>
<a href="https://youtu.be/bM5-nyeNjms">[video]</a>
</P>
<P class="p9 ft7">(C14) F. Schiano, J. Alonso-Mora, K. Rudin, P. Beardsley, R. Siegwart, B. Siciliano, <strong>"Towards Estimation and Correction of Wind Effects on a Quadrotor UAV"</strong>, in Proc. of the Int. Micro Air Vehicle Conference and Competition, Aug. 2014.
<a href="docs/14-schiano.pdf">[PDF]</a>
<a href="https://youtu.be/jA7MuDNpBjM">[video]</a>
</P>
<P class="p9 ft7">(C13) D. Jud, J. Alonso-Mora, J. Rehder, R. Siegwart, P. Beardsley, <strong>"Customized Sensing for Robot Swarms"</strong>, in Proc. of the Int. Symposium on Experimental Robotics, June. 2014.
<a href="docs/14-jud.pdf">[PDF]</a>
<a href="https://youtu.be/MrbHmLkOajY">[video]</a>
</P>
<P class="p10 ft7">(C12) J. Alonso-Mora, P. Gohl, S. Watson, R. Siegwart, P. Beardsley, <strong>"Shared Control of Autonomous Vehicles based on Velocity Space Optimization"</strong>, in Proc. of the IEEE Int. Conf. on Robotics and Automation (ICRA), June 2014.
<a href="docs/14-alonsomora-icra.pdf">[PDF]</a>
</P>
<P class="p9 ft7">(C11) M. Schoch, J. Alonso-Mora, R. Siegwart, P. Beardsley, <strong>"Viewpoint and Trajectory Optimization for Animation Display with a Large Group of Aerial Vehicles"</strong>, in Proc. of the IEEE Int. Conf. on Robotics and Automation (ICRA), June 2014.
<a href="docs/14-schoch.pdf">[PDF]</a>
<a href="https://youtu.be/f7y7n6n__38">[video]</a>
</P>
<P class="p9 ft7">(C10) J. Alonso-Mora, R. Siegwart, P. Beardsley, <strong>"Human - Robot Swarm Interaction for Entertainment: From animation display to gesture based control"</strong>, ACM/IEEE Int. Conf. on Human-Robot Interaction (HRI), Mar. 2014, Best Video Award 2<SPAN class="ft8">nd </SPAN>Prize.
<a href="docs/14-alonso-HRI.pdf">[PDF]</a>
<a href="https://youtu.be/AM2rLmna9nA">[video]</a>
</P>
<P class="p13 ft7">(C9) J. Bento, N. Derbinsky, J. Alonso-Mora, J. Yedidia, <strong>"A message-passing algorithm for multi-agent trajectory planning"</strong>, In Advances in Neural Information Processing Systems (NIPS), Dec. 2013.
<a href="docs/13-bento.pdf">[PDF]</a>
<a href="docs/13-bento-appendix.pdf">[appendix]</a>
<a href="https://youtu.be/J8Z-7NaadK4">[video]</a>
</P>
<P class="p14 ft7">(C8) M. Burri, L. Gasser, M. K. ch, M. Krebs, S. Laube, A. Ledergerber, D. Meier, R. Michaud, L. Mosimann, L. Muri, C. Ruch, A. Schaffner, N. Vuilliomenet, J. Weichart, K. Rudin, S. Leutenegger, J. Alonso-Mora, R. Siegwart, P. Beardsley, <strong>"Design and Control of a Spherical Omnidirectional Blimp"</strong>, in Proc. of the IEEE/RSJ Int. Conf. on Intelligent Robots and Systems (IROS), Nov. 2013.
<a href="docs/13-skye.pdf">[PDF]</a>
<a href="https://youtu.be/qXvl3anK3w0">[video]</a>
</P>
<P class="p15 ft7">(C7) J. Alonso-Mora, M. Rufli, R. Siegwart, P. Beardsley, <strong>"Collision Avoidance for Multiple Agents with Joint Utility Maximization"</strong>, in Proc. of the IEEE Int. Conf. on Robotics and Automation (ICRA), May 2013.
<a href="docs/13-alonsomora.pdf">[PDF]</a>
<a href="https://youtu.be/FoByoWygCeo">[video]</a>
</P>
<P class="p13 ft7">(C6) J. Alonso-Mora, M. Schoch, A. Breitenmoser, R. Siegwart, P. Beardsley, <strong>"Object and Animation Display with Multiple Aerial Vehicles"</strong>, in Proc. of the IEEE/RSJ Int. Conf. on Intelligent Robots and Systems (IROS), Oct. 2012.
<a href="docs/12-alonsomora-iros.pdf">[PDF]</a>
<a href="https://youtu.be/f7y7n6n__38">[video]</a>
</P>
<P class="p15 ft7">(C5) S. Hauri, J. Alonso-Mora, A. Breitenmoser, R. Siegwart, P. Beardsley, <strong>"Multi-Robot Formation Control via a Real-Time Drawing Interface"</strong>, in Proc. of the 8th Int. Conf. on Field and Service Robots (FSR), Jul. 2012.
<a href="docs/12-hauri.pdf">[PDF]</a>
<a href="https://youtu.be/AM2rLmna9nA">[video]</a>
</P>
<P class="p15 ft7">(C4) J. Alonso-Mora, A. Breitenmoser, P. Beardsley, R. Siegwart, <strong>"Reciprocal Collision Avoidance for Multiple Car-like Robots"</strong>, in Proc. of the IEEE Int. Conf. on Robotics and Automation (ICRA), May 2012.
<a href="docs/12-alonsomora-icra.pdf">[PDF]</a>
<a href="https://youtu.be/NT45HE7L7yk">[video]</a>
</P>
<P class="p14 ft7">(C3) J. Alonso-Mora, A. Breitenmoser, M. Rufli, R. Siegwart, P. Beardsley, <strong>"Multi-Robot System for Artistic Pattern Formation"</strong>, in Proc. of the IEEE Int. Conf. on Robotics and Automation (ICRA), May 2011.
<a href="docs/11-alonsomora.pdf">[PDF]</a>
<a href="https://youtu.be/giPxyQ9do-E">[video]</a>
</P>
<P class="p14 ft7">(C2) A. Schoellig, J. Alonso-Mora, R. D'Andrea, <strong>"Independent vs. Joint Estimation in Multi-Agent Iterative Learning Control"</strong>, in Proc. of the Conf. on Decision and Control (CDC), Dec. 2010
<a href="docs/10-schollig-cdc.pdf">[PDF]</a>
</P>
<P class="p13 ft7">(C1) J. Alonso-Mora, A. Breitenmoser, M. Rufli, P. Beardsley, R. Siegwart, <strong>"Optimal Reciprocal Collision Avoidance for Multiple Non-Holonomic Robots"</strong>, in Proc. of the Int. Symp. on Distributed Autonomous Robotics Systems (DARS), Oct. 2010, Nominated Best Student Paper Award.
<a href="docs/10-alonsomora.pdf">[PDF]</a>
<a href="https://youtu.be/s9lvMvFcuCE">[video]</a>
</P>

<P class="p3 ft4">Workshops and technical reports</P>
<P class="p18 ft7">(W7) L. Knoedler, B. Brito, M. Everett, J.P. How, J. Alonso-Mora, <strong>"Learning a Guidance Policy from Humans for Social Navigation"</strong>, in Social Robot Navigation: Advances and Evaluation at IEEE International Conference on Robotics and Automation (ICRA), May 2022.
<a href="docs/22_icra_seanavbench_knoedler.pdf">[PDF]</a>
</P>
<P class="p18 ft7">(W6) J. Alonso-Mora, K. Savla, D. Rus, <strong>"Optimal Control and Optimization Methods for Multi-robot Systems"</strong>, in Tutorial on Multi-Robot Systems at Robotics Science and Systems (RSS), July. 2015.
<a href="docs/15_RSS_MRS_Alonso-Mora.pdf">[PDF]</a>
</P>
<P class="p19 ft7">(W5) J. Alonso-Mora, R. Siegwart, D. Rus, <strong>"Collaborative Motion Planning for Multi-Agent Systems"</strong>, in Workshop The future of multiple-robot research and its multiple identities at the RSJ/IEEE Int. Conf. on Robotics and Intelligent Systems (IROS), Sept. 2014.</P>
<P class="p19 ft7">(W4) R. Grieder, J. Alonso-Mora, C. Bloeglinger, R. Siegwart, P. Beardsley, <strong>"Multi-robot Control and Interaction with a Hand-held Tablet"</strong>, in Workshop Crossing the Reality Gap: Control, Human Interaction and Cloud Technology for Multi- and Many- Robot Systems at the IEEE Int. Conf. on Robotics and Automation (ICRA), June 2014.</P>
<P class="p20 ft7">(W3) P. Gohl , J. Alonso-Mora, R. Siegwart, P. Beardsley, <strong>"Vision-Based Localization for Multiple Robots with Absolute and Relative Measurements"</strong>, tech report, Sept. 2012.
<a href="docs/13-gohl.pdf">[PDF]</a>
<a href="https://youtu.be/Z-0Y5rqbtEI">[video]</a>
</P>
<P class="p21 ft7">(W2) J. Alonso-Mora, A. Breitenmoser, S. Wismer, R. Siegwart, P. Beardsley, <strong>"Human-Robot Shared Control in a Large Robot Swarm"</strong>, in Workshop Many-Robot Systems: Crossing the Reality Gap at the IEEE Int. Conf. on Robotics and Automation (ICRA), May 2012.</P>
<P class="p22 ft7">(W1) J. Alonso-Mora, A. Breitenmoser, M. Rufli, S. Haag, G. Caprari, R. Siegwart, P. Beardsley, <strong>"DisplaySwarm: A robot swarm displaying images"</strong>, in IEEE/RSJ Int. Conf. on Intelligent Robots and Systems, Symposium: Robot Demonstrations, Oct. 2011.</P>

<P class="p3 ft4">Thesis</P>
<P class="p24 ft7">(T4) J. Alonso-Mora, <strong>"Collaborative Motion Planning for Multi-Agent Systems"</strong>, Doctoral Dissertation, ETH Zurich, Supervised: Prof. R. Siegwart, Dr. P. Beardsley, Co-examiners: Prof. R. D'Andrea, Prof. D. Rus, 2014.</P>
<P class="p25 ft7">(T3) J. Alonso-Mora, <strong>"Multi-agent control for choreographic image display"</strong>, Master Thesis, Autonomous Sys- tems Lab, ETH & Disney Research Zurich, Supervised: Prof. R. Siegwart, Dr. P. Beardsley, 2010.</P>
<P class="p25 ft7">(T2) J. Alonso-Mora, <strong>"Multi-agent learning through experience"</strong>, Semester Project, I. Dynamic Systems and Control, ETH Zurich. Supervisors: Prof. A. Schoellig, Prof. R. D'Andrea, 2009.</P>
<P class="p25 ft7">(T1) J. Alonso-Mora, <strong>"Study of Two Coupled Rigid Bodies"</strong>, Semester Project, Chair of Geometric Analysis, EPF Lausanne. Supervisor: Prof. T. Ratiu, 2008.</P>

<P class="p3 ft4">Patents</P>
<P class="p27 ft7">(P7) <strong>"Compact omnidirectional vision sensor"</strong>, US patent, 2014, led.</P>
<P class="p28 ft7">(P6) <strong>"Shared control of autonomous vehicles"</strong>, US patent, 2014, led.</P>
<P class="p29 ft7">(P5) <strong>"Automated charging for aerial vehicles"</strong>, US patent, 2014, led.</P>
<P class="p28 ft7">(P4) <strong>"Omnidirectional Spherical Blimp"</strong>, International patent, 2012, led.</P>
<P class="p29 ft7">(P3) <strong>"Robotic Textures"</strong>, US patent, 2012, led.</P>
<P class="p29 ft7">(P2) <strong>"Display with robotic pixels - divisorial"</strong>, US patent, 2011, led.</P>
<P class="p28 ft7">(P1) <strong>"Display with robotic pixels"</strong>, US patent 8723872.</P>



<!-- 
	<h4> Journal Papers </h4>
	<ol>
		<li>
		<span class="paper-title">iDiary: From GPS signals to a text-searchable diary</span>.
		<span class="paper-authors">D Feldman, C Sung, A Sugaya, and D Rus</span>.
		<span class="paper-venue">ACM Transactions on Sensor Networks</span> 11.4 (2015): 60.
		<span class="paper-doi"> DOI: <a href="http://dx.doi.org/10.1145/2814569">10.1145/2814569</a></span>
	</ol>
	
	<h4> Conference Papers </h4>
	<ol>
		<li>
		<span class="paper-title">Automated fabrication of foldable robots using thick materials</span>.
		<span class="paper-authors">C Sung and D Rus</span>.
		<span class="paper-venue">International Symposium on Robotics Research (ISRR 2015)</span>,
		Sep. 2015.
	</ol>
	
	<h3> Workshop Papers </h3>
	<ol>
		<li>
		<span class="paper-title">Data-driven task assignment for multi-vehicle package delivery</span>.
		<span class="paper-authors">C Sung and D Rus</span>.
		<span class="paper-venue">IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS 2015) ECHORD++ Workshop on Urban Robotic Applications</span>,
		Oct. 2015.
	</ol>
	
	<h3> Patents </h3>
	<ol>
		<li>
		<span class="paper-title">Text Characterization of Trajectories</span>.
		<span class="paper-authors">D Rus, D Feldman, C R Sung, and A K Sugaya</span>.
		U.S. Patent Application, No. 13/940,822,
		filed Jul. 12, 2013.
	</ol>
	
	<h3> Thesis </h3>
	<ol>
		<li>
		<span class="paper-title">Data Driven Task Allocation for Multi-Robot Deliveries</span>.
		MS Thesis. Massachusetts Institute of Technology,
		Sep. 2013.
	</ol>
 -->
	
	<!------------ STATS -------------->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-78837267-1', 'auto');
	  ga('send', 'pageview');

	</script>
	<!----------- END STATS ------------>
	
</body>
</html>
