<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="../style.css" />
        <title>
            Javier Alonso-Mora
        </title>
		
		<meta name="description" content="Javier Alonso-Mora is a Postdoctoral Associate at the Computer Science and Artificial Intelligence Laboratory (CSAIL) at MIT. He received the M.Sc. and Ph.D. degrees in robotics from ETH Zurich, Switzerland, and the Diploma degree in mathematics and in industrial engineering, from the Universitat Politecnica de Catalunya (UPC), Barcelona, Spain. During his Ph.D. he was a joint researcher at Disney Research Zurich.

		His primary research interest is in motion planning and control of autonomous multi-robot systems, where robots interact with one another and with humans.">
		
		<meta name="robots" content="index, follow">
		
		<meta name="keywords" content="Javier Alonso Mora, Javier, Alonso, Mora, Alonso-Mora, Multi-robot, Robot, MIT, CSAIL">
		
		<!-- Google Web Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
    </head>

<title>collapse text</title>
  <style type="text/css">
  #list span,
  #list .hide,
  #list:target .show {
    display:none;
  }
  #list .show,
  #list:target span,
  #list:target .hide{
    display:inline;
 }  
   @media print { .hide, .show { display: none; } }
  </style>

<body>
    
	<table>
	<tr>
	<td>
	<h2>Dr. Javier Alonso-Mora<font size="-0">,	Assistant Professor  </font></h2>
	<h3>Autonomous Multi-Robots Lab. Delft University of Technology</h3>
		<p>
		<a href="../index.html"> Home</a> |
		<a href="../research.html"> Research</a> |
		<a href="../team.html">Team</a> |
		<a href="../publications.html"> Publications</a> |
		<a href="../teaching.html">Teaching</a> |
		<a href="../videos.html">Videos and Media</a> |
		<a href="../index.html#exactline">Bio & Contact</a> |
		</p>
	</td>
	</tr>
	</table>
   
   <h3> Mobile Manipulation </h3>

	<p>
		<iframe width="280" height="158" src="https://www.youtube.com/embed/sDNqdEPA7pE" frameborder="0" allowfullscreen ALIGN=right></iframe>
		Conventional automated assembly robots operate affixed
	to the factory floor in an environment where uncertainty
	is managed and engineered away by careful human design.
	This approach has been very successful for production lines,
	where the majority of parts behave as rigid bodies. In the
	near future, agile assembly systems will incorporate mobile
	manipulator robots to make assembly systems adaptable to
	changing circumstances, including the routine manipulation
	of soft objects that require many hands to control.
	    	We present a constrained optimization method for multi-robot formation control in dynamic environments, where the
	robots adjust the parameters of the formation to avoid collisions with
	static and moving obstacles, and to make progress towards their goal. We describe two variants of the algorithm, one for
	local motion planning and one for global path planning. In particular, we
	consider the application where a small team of mobile manipulators collaboratively carry an object.
    </p>

    <div class="clearfix"></div><hr />

	<table>
	<tr>
	<td style="text-align: left;">
       <b>Multi-robot Formation Control and Object Transport in Dynamic Environments via Constrained Optimization</b>
       <br/>
           <SPAN class="ft6">J. Alonso-Mora</SPAN>, S. Baker, D. Rus
           <br/>
           <em> The International Journal of Robotics Research (IJRR), Vol 36, Issue 9, pp. 1000-1021, August 2017.</em>
       <br/>
<a href="../docs/17-alonsomora-IJRR.pdf">[PDF]</a>
<a href="https://youtu.be/sDNqdEPA7pE">[video]</a>
		<br/>
	</td>
	</tr>
	</table>

	<div class="clearfix"></div><hr />

		<table>
	<tr>
	<td style="text-align: left;">
       <b>Multi-robot navigation in formation via sequential convex programming</b>
       <br/>
           <SPAN class="ft6">J. Alonso-Mora</SPAN>, S. Baker, D. Rus
           <br/>
           <em> Proc. of the IEEE/RSJ Int. Conf. on Intelligent Robots and Systems (IROS), Sep 2015.</em>
       <br/>
<a href="../docs/15-alonso-iros.pdf">[PDF]</a>
<a href="https://youtu.be/MNvh03xYDIs">[video]</a>
		<br/>
	</td>
	</tr>
	</table>

	<div class="clearfix"></div><hr />

		<table>
	<tr>
	<td style="text-align: left;">
       <b>Local motion planning for collaborative manipulation of deformable objects in dynamic environments</b>
       <br/>
           <SPAN class="ft6">J. Alonso-Mora</SPAN>, R. Knepper, R. Siegwart, D. Rus
           <br/>
           <em> Proc. of the IEEE Int. Conf. Robotics and Automation (ICRA), May 2015.</em>
       <br/>
<a href="../docs/15-alonso-manip-icra.pdf">[PDF]</a>
<a href="https://youtu.be/kxRu426UVdM">[video]</a>
		<br/>
	</td>
	</tr>
	</table>

	<div class="clearfix"></div><hr />


	<!------------ STATS -------------->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-78837267-1', 'auto');
	  ga('send', 'pageview');

	</script>
	<!----------- END STATS ------------>
	
</body>
</html>
